{
  "name": "pj_notebook_181203",
  "version": "1.0.0",
  "description": "notebook project with Max Lee",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csjisu2009/pj_notebook_181203.git"
  },
  "author": "JISU SHIN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csjisu2009/pj_notebook_181203/issues"
  },
  "homepage": "https://github.com/csjisu2009/pj_notebook_181203#readme"
}
